<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSD-1k-K3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-e7-xPA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1o-e7-xPA" secondAttribute="trailing" id="BTd-SU-1ll"/>
                            <constraint firstItem="H1o-e7-xPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3b-xt-KeD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1o-e7-xPA" secondAttribute="bottom" id="Yvg-CH-Dn6"/>
                            <constraint firstItem="H1o-e7-xPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fiX-9b-LcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Us3-JD-PIL"/>
                    <connections>
                        <outlet property="daCoolTableView" destination="H1o-e7-xPA" id="EPC-21-v0v"/>
                        <segue destination="gtv-hw-et8" kind="show" identifier="moveSegue" id="OBh-M8-hAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="446"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="RmM-yf-xnw">
            <objects>
                <viewController id="gtv-hw-et8" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1c-98-mzs"/>
                        <viewControllerLayoutGuide type="bottom" id="EXg-XU-hvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah8-Rf-O7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-RK-uWx">
                                <rect key="frame" x="148.5" y="439" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-ga-6Nh">
                                <rect key="frame" x="80" y="180" width="215" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="198"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerY" secondItem="ah8-Rf-O7o" secondAttribute="centerY" constant="-48.5" id="0ab-SL-CQL"/>
                            <constraint firstItem="eeG-RK-uWx" firstAttribute="centerX" secondItem="JgX-ga-6Nh" secondAttribute="centerX" id="KCe-Mu-Mxu"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerX" secondItem="ah8-Rf-O7o" secondAttribute="centerX" constant="113" id="MOh-Qu-wwa"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerY" secondItem="ah8-Rf-O7o" secondAttribute="centerY" id="RFG-4Y-VSc"/>
                            <constraint firstItem="eeG-RK-uWx" firstAttribute="top" secondItem="JgX-ga-6Nh" secondAttribute="bottom" constant="49" id="gkw-lU-dYE"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerX" secondItem="ah8-Rf-O7o" secondAttribute="centerX" constant="113" id="m3g-7W-xm5"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="top" secondItem="n1c-98-mzs" secondAttribute="bottom" constant="116" id="m4m-KJ-co5"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerX" secondItem="ah8-Rf-O7o" secondAttribute="centerX" id="ofv-D7-YtL"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerX" secondItem="ah8-Rf-O7o" secondAttribute="centerX" constant="113" id="uhN-z4-0Ce"/>
                            <constraint firstItem="JgX-ga-6Nh" firstAttribute="centerY" secondItem="ah8-Rf-O7o" secondAttribute="centerY" constant="-48.5" id="zVZ-kC-HJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="JgX-ga-6Nh" id="dcl-1O-7KO"/>
                        <outlet property="emojiDescription" destination="eeG-RK-uWx" id="PUF-hG-D5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abi-d3-jVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pI-3D-2fH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSD-1k-K3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xr9-8v-7g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0qR-eW-MW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-ae-x5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="446"/>
        </scene>
    </scenes>
</document>
