<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pAB-m4-3Dp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It!!!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-lr-VDB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lf3-lr-VDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHI-Uq-xFp"/>
                            <constraint firstAttribute="trailing" secondItem="lf3-lr-VDB" secondAttribute="trailing" id="i8U-T1-Mlj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lf3-lr-VDB" secondAttribute="bottom" id="lfg-m0-Uet"/>
                            <constraint firstItem="lf3-lr-VDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ysD-C1-cAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It!!!" id="Nhs-T4-Xf7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AXK-x9-3a8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0RU-HF-e8p">
                            <connections>
                                <action selector="addClick:" destination="BYZ-38-t0r" id="Un2-zs-Oyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lf3-lr-VDB" id="5Lf-Bv-nhe"/>
                        <segue destination="wtQ-n8-AXV" kind="show" identifier="addSegue" id="srl-67-xQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-559"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="1Wi-lN-G7g">
            <objects>
                <viewController id="wtQ-n8-AXV" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwc-gZ-60N"/>
                        <viewControllerLayoutGuide type="bottom" id="xYa-6s-jJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVq-ri-e0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-qb-bHj">
                                <rect key="frame" x="186" y="118" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-9s-IJR">
                                <rect key="frame" x="167" y="230" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Xe-6wW">
                                <rect key="frame" x="60" y="173" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-5R-hU6">
                                <rect key="frame" x="186" y="315" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="wtQ-n8-AXV" eventType="valueChanged" id="BsW-t6-jNB"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-gu-V2u">
                                <rect key="frame" x="192" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClicked:" destination="wtQ-n8-AXV" eventType="touchUpInside" id="8vf-s2-WON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCJ-5R-hU6" firstAttribute="leading" secondItem="ZTN-qb-bHj" secondAttribute="leading" id="6v4-pY-AvI"/>
                            <constraint firstItem="CmG-9s-IJR" firstAttribute="centerX" secondItem="fVq-ri-e0p" secondAttribute="centerX" id="7yO-Af-oGF"/>
                            <constraint firstItem="cwU-Xe-6wW" firstAttribute="top" secondItem="ZTN-qb-bHj" secondAttribute="bottom" constant="34" id="Awo-sP-Co7"/>
                            <constraint firstItem="rCJ-5R-hU6" firstAttribute="top" secondItem="CmG-9s-IJR" secondAttribute="bottom" constant="64" id="Icy-sJ-vZK"/>
                            <constraint firstItem="CmG-9s-IJR" firstAttribute="top" secondItem="cwU-Xe-6wW" secondAttribute="bottom" constant="27" id="Kgg-5T-QGX"/>
                            <constraint firstItem="CmG-9s-IJR" firstAttribute="centerX" secondItem="fVq-ri-e0p" secondAttribute="centerX" id="PRm-HD-obc"/>
                            <constraint firstItem="cwU-Xe-6wW" firstAttribute="centerX" secondItem="fVq-ri-e0p" secondAttribute="centerX" id="d1d-ty-dAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwU-Xe-6wW" secondAttribute="trailing" constant="40" id="dD7-M8-1SH"/>
                            <constraint firstItem="ZTN-qb-bHj" firstAttribute="top" secondItem="wwc-gZ-60N" secondAttribute="bottom" constant="54" id="i3k-6E-dN6"/>
                            <constraint firstItem="cwU-Xe-6wW" firstAttribute="leading" secondItem="fVq-ri-e0p" secondAttribute="leadingMargin" constant="40" id="jDz-fh-qe6"/>
                            <constraint firstItem="ZTN-qb-bHj" firstAttribute="leading" secondItem="fVq-ri-e0p" secondAttribute="leading" constant="186" id="l6G-gt-wff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="rCJ-5R-hU6" id="IvK-Yg-EO4"/>
                        <outlet property="taskNameTextField" destination="cwU-Xe-6wW" id="3r6-9p-8Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnf-kk-Ov7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvE-BQ-yIG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK5-VN-Id6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAB-m4-3Dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlJ-yV-94W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENC-ja-CGr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
